# CS371p: Object-Oriented Programming Collatz Repo

* Name: Samuel Turner

* EID: sht458

* GitLab ID: smtrnr

* HackerRank ID: smtrnr

* Git SHA: 28c87cedf93e346df9c9cbc45a4aa229cadced06

* GitLab Pipelines: https://gitlab.com/smtrnr/cs371p-collatz/-/pipelines

* Estimated completion time: 6

* Actual completion time: 9

* Comments: (any additional comments you have)
